.section-hero {
  background-color: $header-background-color;
  padding:4.8rem 0 9.6rem 0;

  .hero {
    @extend .container;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;

    .hero-text-box {
      .heading-primary {
        @include heading-primary();
        font-size: 5.2rem;
        line-height: 1.05;
        margin-bottom: 3.2rem;
      }

      .hero-description {
        font-size: 2rem;
        line-height: 1.6;
        margin-bottom: 4.8rem;
      }

      .margin-right-sm {
        margin-right: 1.6rem
      }

      .btn--full {
        @extend .btn, .margin-right-sm ;
        background-color: $primary-color;
        color: $white-color;

        &:hover, &:active {
          background-color: $secondary-color;
        }
      }

      .btn--outline {
        @extend .btn;
        background-color: $white-color;
        color: $main-color;

        &:hover, &:active {
          background-color: $header-background-color;
          box-shadow: inset 0 0 0 3px $white-color;
        }
      }

      .delivered-meals {
        @include flex-position(start, center);
        margin-top: 8rem;
        gap: 1.6rem;

        .delivered-imgs {
          display: flex;

          img {
            height: 4.8rem;
            width: 4.8rem;
            border-radius: 50%;
            margin-right: -1.6rem;
            border: 3px solid $header-background-color;

            &:last-child {
              margin: 0;
            }
          }
        }

        .delivered-text {
          font-size: 1.8rem;
          font-weight: 600;

          span {
            color: $secondary-color;
            font-weight: 700;
          }
        }
      }
    }

    .header-image-box {
      .header-image {
        width: 100%;
      }
    }
  }
}