.section-pricing {
  padding: 9.6rem;

  .container {
    .subheading {
      display: block;
      font-size: 1.6rem;
      font-weight: 600;
      color: $secondary-color;
      text-transform: uppercase;
      margin-bottom: 1.6rem;
      letter-spacing: 0.75px;
    }

    .heading-secondary {
      @include heading-primary();
      font-size: 4.4rem;
      line-height: 1.2;
      margin-bottom: 9.6rem;
    }
  }

  .grid-pricing {
    @include grid-position(9.6rem, 6.4rem);
    @include grid-cols(2, 1fr);
    width: 58%;

    .pricing-plan--complete {
      background-color: $header-background-color;
      padding: 4.8rem;
      position: relative;
      overflow: hidden;

      &::after {
        content: 'Best value';
        position: absolute;
        top: 6%;
        right: -18%;
        text-transform: uppercase;
        font-size: 1.4rem;
        font-weight: 700;
        background-color: $paleo-color;
        color: $head-color;
        padding: 0.8rem 8rem;
        transform: rotate(45deg);
      }
    }

    .pricing-plan--starter {
      border: 2px solid $header-background-color;
      padding: 4.6rem;
    }

    .pricing-plan {
      border-radius: 11px;


      .plan-header {
        text-align: center;
        margin-bottom: 4.8rem;

        .plan-name {
          color: $secondary-color;
          font-weight: 600;
          font-size: 2rem;
          text-transform: uppercase;
          letter-spacing: 0.75px;
          margin-bottom: 3.2rem;
        }

        .plan-price {
          font-size: 6.2rem;
          font-weight: 600;
          color: $head-color;
          margin-bottom: 1.6rem;

          span {
            font-size: 3rem;
            font-weight: 500;
            margin-right: .8rem;
          }
        }

        .plan-text {
          font-size: 1.6rem;
          line-height: 1.6;
          font-weight: 600;
          color: #6f6f6f;

        }
      }

      .plan-sign-up {
        text-align: center;
        margin-top: 4.8rem;
      }
    }
  }
  .grid-details{
    @include grid-position(9.6rem, 6.4rem);
    @include grid-cols(1, 1fr);
    .plan-details {
      font-size: 1.6rem;
      line-height: 1.6;
      text-align: center;
    }
  }


  .grid-feature {
    @include grid-position(9.6rem, 6.4rem);
    @include grid-cols(4, 1fr);

    .feature {
      .feature-icon {
        color: $primary-color;
        height: 3.2rem;
        width: 3.2rem;
        background-color: $header-background-color;
        padding: 1.6rem;
        border-radius: 50%;
        margin-bottom: 3.2rem;

      }

      .feature-title {
        font-size: 2.4rem;
        color: $head-color;
        font-weight: 700;
        margin-bottom: 1.6rem;
      }

      .feature-text {
        font-size: 1.8rem;
        line-height: 1.8;
      }
    }

  }
}